MainWindow.xaml

<Window x:Class="wpfScrapingRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfScrapingRegister"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded" SizeChanged="OnLayoutSizeChanged">
    <Window.Resources>
        <local:IntCollection x:Key="intCollection">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
        </local:IntCollection>
    </Window.Resources>
    <DockPanel>
        <StatusBar Name ="statusbarMain" DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarId" IsReadOnly="True" Height="25" Width="200" TextAlignment="Right" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileDate" IsReadOnly="True" Height="25" Width="200" TextAlignment="Center" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem Name="stsbaritemDispDetail">
                <TextBox Name="txtStatusBar" TextWrapping="Wrap" Background="{Binding Background}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="lgridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="150" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Name="btnSwitch" Content="Switch" Width="50" Margin="3,3,3,3" HorizontalAlignment="Left" Click="btnSwitch_Click" />
                <TextBox Name="txtSearchJav" Width="180" Margin="3,3,3,3" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" />
                <Button Name="btnSearchJavCancel" Width="30" Height="30" Margin="190,3,3,3" Grid.Column="1" HorizontalAlignment="Left" Click="btnSearchJavCancel_Click" />
                <Button Name="btnSearchJav" Width="50" Margin="200,3,3,3" HorizontalAlignment="Left" Grid.Column="1" Click="btnSearchJav_Click" />
                <Button Name="btnFilterNoTarget" Content="未" Width="50" Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="2" Click="OnClickFilterSelection" />
                <Button Name="btnFilterTarget" Content="対象" Width="50" Margin="60,5,5,5" HorizontalAlignment="Left" Grid.Column="2" Click="OnClickFilterSelection" />
                <Button Name="btnFilterHd" Content="HD" Width="50" Margin="110,5,5,5" HorizontalAlignment="Left" Grid.Column="2" Click="OnClickFilterSelection" />
                <Button Name="btnFilterDone" Content="済" Width="50" Margin="160,5,5,5" HorizontalAlignment="Left" Grid.Column="2" Click="OnClickFilterSelection" />
                <ComboBox Name="cmbLargeRating"
                          SelectedValue="{Binding Path=Rating}" ItemsSource="{StaticResource intCollection}"
                          Margin="5,3,3,5" FontSize="24" Grid.Column="3" SelectionChanged="OnChangedRating" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid HeadersVisibility="Row"  Name="dgridJav" AutoGenerateColumns="False"
                              Height="Auto" Margin="5,1,0,0" Panel.ZIndex="1" Opacity="0.6"
                              HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgridJav_SelectionChanged">
                    <!-- SelectionChanged="dgridMovieFilesItem_SelectionChanged" PreviewKeyDown="OnContentsDataGridKeyDown" 
                              MouseDoubleClick="dgridMovieFilesItem_MouseDoubleClick" ContextMenuOpening="dgridContentsItem_ContextMenuOpening" > -->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="対象外" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="対象" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="対象COPY" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="HD待ち" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="初期値0" Click="OnClickMenuitemSelectTarget" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="770" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="Title" Text="{Binding Path=Title}" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2" />
                                        <TextBlock Name="PostedIn" Text="{Binding Path=PostedIn}" Margin="30,2,2,2" HorizontalAlignment="Center" Grid.Row="1" />
                                        <TextBlock Name="IsSelection" Text="{Binding Path=IsSelection}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Name="PostDate" Text="{Binding Path=PostDate, StringFormat='yyyy/MM/dd HH:mm'}" HorizontalAlignment="Right" FontSize="10" Grid.Column="2" Grid.Row="1" />
                                        <TextBlock Name="Rating" Text="{Binding Path=Rating}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid HeadersVisibility="Row"  Name="dgridBj" AutoGenerateColumns="False"
                              Height="Auto" Margin="5,1,0,0" Panel.ZIndex="1" Opacity="0.6"
                              HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgridBj_SelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="対象外" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="対象COPY" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="対象" Click="OnClickMenuitemSelectTarget" />
                            <MenuItem Header="初期値0" Click="OnClickMenuitemSelectTarget" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="770" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="Title" Text="{Binding Path=Title}" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2" />
                                        <TextBlock Name="PostedIn" Text="{Binding Path=PostedIn}" Margin="30,2,2,2" HorizontalAlignment="Center" Grid.Row="1" />
                                        <TextBlock Name="IsSelection" Text="{Binding Path=IsSelection}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Name="PostDate" Text="{Binding Path=PostDate, StringFormat='yyyy/MM/dd HH:mm'}" HorizontalAlignment="Right" FontSize="10" Grid.Column="2" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Name="imagePackage" Stretch="Fill" Grid.Column="1" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal">
                            <Button Name="btnUpdateJav" Content="更新" Width="50" Margin="5,3,3,3" Click="btnUpdateJav_Click" />
                            <Button Name="btnJumpUrl" Content="URL" Width="50"  Margin="3,3,5,3" Click="btnJumpUrl_Click" />
                            <Button Name="btnPaste" Content="Paste" Width="30"  Margin="3,3,5,3" Click="btnPaste_Click" />
                        </WrapPanel>
                        <TextBox Name="txtRegisterProductNumber" Grid.Row="1"/>
                        <TextBox Name="txtRegisterActress" Grid.Row="2"/>
                        <TextBox Name="txtRegisterSellDate" Grid.Row="3"/>
                        <TextBox Name="txtRegisterMaker" Grid.Row="4"/>
                        <TextBox Name="txtRegisterLabel" Grid.Row="5" />
                        <TextBox Name="txtRegisterMatch" Grid.Row="6" />
                        <TextBox Name="txtRegisterPackage" Grid.Row="7" />
                        <TextBox Name="txtRegisterThumbnail" Grid.Row="8" />
                        <TextBox Name="txtRegisterDownloadFiles" Grid.Row="9" />
                    </Grid>
                    <DataGrid HeadersVisibility="Row"  Name="dgridFiles" AutoGenerateColumns="False"
                              Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6"
                              HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgridFiles_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Name="IsSelection" Text="{Binding Path=IsSelection}" TextAlignment="Left" />
                                            <TextBlock Name="Name" Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Name="imageThumbnail1" Stretch="Fill" Grid.Row="0" />
                <Image Name="imageThumbnail2" Stretch="Fill" Grid.Row="1" />
                <Image Name="imageThumbnail3" Stretch="Fill" Grid.Row="2" />
                <Image Name="imageThumbnail4" Stretch="Fill" Grid.Row="3" />
                <ScrollViewer Grid.RowSpan="4" >
                    <Image Name="imageThumbnail" Stretch="Fill" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="txtRegisterFilesInfo" FontSize="18" />
                <DataGrid HeadersVisibility="Row"  Name="dgridJavCheck" AutoGenerateColumns="False"
                              Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6" Grid.Row="1"
                              HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                              CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgridJavCheck_SelectionChanged" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="対象外" Click="OnClickMenuitemSelectTargetDataGridCheck" />
                            <MenuItem Header="対象" Click="OnClickMenuitemSelectTargetDataGridCheck" />
                            <MenuItem Header="対象COPY" Click="OnClickMenuitemSelectTargetDataGridCheck" />
                            <MenuItem Header="HD待ち" Click="OnClickMenuitemSelectTargetDataGridCheck" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="IsSelection" Text="{Binding Path=IsSelection}" TextAlignment="Center" />
                                        <TextBlock Name="Title" Text="{Binding Path=Title}" TextWrapping="Wrap" TextAlignment="Left" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Name="txtJav2Search" Width="180" Margin="3,3,3,3" TextWrapping="Wrap" />
                    <Button Name="btnJav2Search" Content="検索" Width="50" Margin="3,3,3,3" Click="btnJav2Search_Click"/>
                    <Button Name="btnJav2Url" Content="URL" Width="50" Margin="3,3,3,3" Click="btnJav2Url_Click" />
                </WrapPanel>
                <DataGrid HeadersVisibility="Row"  Name="dgridJav2" AutoGenerateColumns="False"
                              Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6"
                              HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                              CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" SelectionChanged="dgridJav2_SelectionChanged" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItemDgridJav2UrlCopy" Header="URLコピー" Click="MenuItemDgridJav2UrlCopy_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="800" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="Title" Text="{Binding Path=Title}" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel Orientation="Horizontal" Grid.Row="4">
                <Button Name="btnCopyTextJav" Width="30" Content="CP" Click="btnCopyTextJav_Click" />
                <TextBox Name="txtDownloadLinks" FontSize="18" TextWrapping="Wrap" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Button Name="btnCopyText" Content="CP" Click="btnCopyText_Click"/>
                <TextBox Name="txtJav2DownloadLinks" TextWrapping="Wrap" />
                <TextBox Name="txtJav2Detail" TextWrapping="Wrap" />
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
